{

    "Jwt": {
        "Key": "smallandsimplesecretkey",
        "Issuer": "http://localhost:52276/"
    },
    "ConnectionStrings": {
        "dbconnection": "Server=localhost\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
